<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CinePlus-0535FD4B-2026-47B3-9AC9-E27BB1ADA3FE</UserSecretsId>
    <ApplicationIcon>principal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json~RF243c476a.TMP" />
    <None Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml.cs~RF1a4959ce.TMP" />
    <None Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml~RF19c3a00a.TMP" />
    <None Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml~RF19c537c1.TMP" />
    <None Remove="Areas\Identity\Pages\Account\Logout.cshtml~RF19c8e681.TMP" />
    <None Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml.cs~RF1ef02119.TMP" />
    <None Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml~RF1b15187f.TMP" />
    <None Remove="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs~RF1b1100e3.TMP" />
    <None Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml~RF1b123a7d.TMP" />
    <None Remove="Areas\Identity\Pages\Account\Register.cshtml~RF16023b57.TMP" />
    <None Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml~RF1aaa23e1.TMP" />
    <None Remove="Controllers\BilboardController.cs~RF2eb27704.TMP" />
    <None Remove="Controllers\CartController.cs~RF334fa632.TMP" />
    <None Remove="Services\EmailSender.cs~RF1a2270fd.TMP" />
    <None Remove="Views\Bilboard\Details.cshtml~RF20327b80.TMP" />
    <None Remove="Views\Bilboard\Details.cshtml~RF257c6493.TMP" />
    <None Remove="Views\Bilboard\Index.cshtml~RF201f08ec.TMP" />
    <None Remove="Views\Cart\Index.cshtml~RF2e9a7d33.TMP" />
    <None Remove="Views\Shared\_Layout.cshtml~RF1af80b2e.TMP" />
    <None Remove="Views\Shared\_Layout.cshtml~RF1f71781f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.2.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\customicon\Icons.svg" />
    <None Include="wwwroot\fonts\fontawesome\fontawesome-webfont.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ico\" />
  </ItemGroup>

</Project>
